SECRET_KEY=django-insecure-5w8)612gsdbwlz4$h2gw9x#h+f433%1lrdbd7pjk%sl)ki(yb8

BASE_URL_TINY='https://api.tiny.com.br/api2/'
BASE_URL_INTEGRATOR=http://10.1.3.100:8000/api/v1/

LDAP_HOST_URL=ldap://10.1.3.69:389
LDAP_USERNAME=maycon@netkeepers.keepers.com.br
LDAP_PASSWORD=Myfm0604

CELERY_BROKER_URL=redis://10.1.3.100:6379/6
WEBPORT=8006
